
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src", 
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "module": "NodeNext", 
    "moduleResolution": "NodeNext",
    "noEmit": false, 
    "jsx": "preserve",
    "isolatedModules": true, 
    "target": "ES2020",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "plugins": []
  },
  "include": [
    "src/index.ts",
    "src/components/ui/**/*.tsx",
    "src/components/ui/**/*.ts",
    "src/components/pulse-dashboard/**/*.tsx",
    "src/components/pulse-dashboard/**/*.ts",
    "src/hooks/**/*.tsx",
    "src/hooks/**/*.ts",
    "src/lib/**/*.ts",
    "src/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".next",
    "src/app",
    "src/ai"
  ]
}
